{
  "name": "ast-explorer",
  "version": "0.18.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxi typecheck",
    "lint": "eslint --cache",
    "release": "bumpp && tsx scripts/release.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@shikijs/monaco": "^1.21.1",
    "@typescript-eslint/parser": "^8.8.0",
    "ansi-regex": "^6.1.0",
    "fflate": "^0.8.2",
    "json-to-ast": "^2.1.0",
    "json5": "^2.2.3",
    "monaco-editor": "^0.52.0",
    "monaco-editor-auto-typings": "^0.4.5",
    "shiki": "^1.21.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.7",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/vscode-icons": "^1.2.2",
    "@nuxt/kit": "^3.13.2",
    "@oxc-parser/wasm": "^0.30.5",
    "@swc/wasm-web": "1.7.28",
    "@sxzz/eslint-config": "^4.4.0",
    "@sxzz/prettier-config": "^2.0.2",
    "@types/css-tree": "^2.3.8",
    "@types/json-to-ast": "^2.1.4",
    "@unocss/nuxt": "^0.63.3",
    "@vue-vapor/compiler-vapor": "latest",
    "@vue/compiler-dom": "^3.5.11",
    "@vue/compiler-sfc": "^3.5.11",
    "@vueuse/nuxt": "^11.1.0",
    "acorn": "^8.12.1",
    "bumpp": "^9.6.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "esprima-next": "^6.0.3",
    "floating-vue": "5.2.2",
    "flow-parser": "^0.247.1",
    "htmlparser2": "^9.1.0",
    "nuxt": "3.13.2",
    "nuxt-monaco-editor": "^1.2.9",
    "nuxt-umami": "^3.0.2",
    "postcss": "^8.4.47",
    "rehype": "^13.0.2",
    "remark": "^15.0.1",
    "serve": "^14.2.3",
    "svelte": "^4.2.19",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "unplugin-replace": "^0.3.3",
    "vue-tsc": "^2.1.6"
  },
  "prettier": "@sxzz/prettier-config"
}
